stages:
  - build-webserver

variables:
  DOCKER_IMAGE: index.docker.io/$DOCKER_USER/laravel-blogberita:1.0

build-webserver:
  stage: build-webserver
  script:
    - 'docker login -u $DOCKER_USER -p $DOCKER_PASSWORD  "docker.io"'
    - 'docker build -t imagesmysql:1.0 -f Dockerfilemysql .'
    - 'docker network create -d bridge blogberita'
    - 'docker run -d --name mysql-blog -e MYSQL_ROOT_PASSWORD=$MYSQL_ROOT_PASSWORD -e MYSQL_DATABASE=$MYSQL_DATABASE -e MYSQL_USER=$MYSQL_USER -e MYSQL_PASSWORD=$MYSQL_PASSWORD -v /home/student/blogberita/blog/data-db:/var/lib/mysql --network blogberita -p 3306:3306 imagesmysql:1.0'
    - 'docker run -d --name blogberita -p 8000:80 --network blogberita index.docker.io/$DOCKER_USER/laravel-blogberita:1.0'
  only:
    - master
